[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/generated/knight_base_v3_frame_0.png" id="1_t5iy4"]

[sub_resource type="RectangleShape2D" id="2_b0ivk"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(125, 125)
scale = Vector2(10, 10)
texture = ExtResource("1_t5iy4")

[node name="ColorRect" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(250, 250)
color = Color(0.15, 0.15, 0.2, 1)
z_index = -1
