[gd_scene format=3 uid="uid://bhajulj0ruone"]

[ext_resource type="Texture2D" uid="uid://bjpyv2lsj8p62" path="res://assets/generated/travel_boat_ai_v3_frame_0.png" id="1"]
[ext_resource type="Script" uid="uid://c57dpb2yccnta" path="res://scripts/world/TravelBoat.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(120, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 48.0

[node name="TravelBoat" type="Area2D" unique_id=1015104687 groups=["travel_boat"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("2")

[node name="BlockBody" type="StaticBody2D" parent="." unique_id=1056707276]
collision_mask = 0

[node name="BlockCollision" type="CollisionShape2D" parent="BlockBody" unique_id=402039218]
shape = SubResource("RectangleShape2D_block")

[node name="BoatSprite" type="Sprite2D" parent="." unique_id=1706432671]
position = Vector2(0, -4)
texture = ExtResource("1")

[node name="InteractRadius" type="CollisionShape2D" parent="." unique_id=1146607299]
shape = SubResource("CircleShape2D_interact")

[node name="InteractionLabel" type="Label" parent="." unique_id=1803030011]
visible = false
offset_top = -48.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1

[node name="NpcNameLabel" type="Label" parent="." unique_id=396594900]
offset_top = -62.0
offset_bottom = -62.0
theme_override_colors/font_color = Color(1, 0.85, 0.6, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="DialogueBubble" type="Node2D" parent="." unique_id=391584341]
visible = false
position = Vector2(0, -62)

[node name="DialogueLabel" type="Label" parent="DialogueBubble" unique_id=646838320]
offset_left = -200.0
offset_top = -9.0
offset_right = 200.0
offset_bottom = 9.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
